server.port=3000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boe?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456


#files.upload.path=C:/Users/dxb26/Desktop/sucai_file/file/

#file.path = D:/github/shortTerm/2022-BigWork/boe_springboot/target/classes/static/imgs

file.path = /software/Java/imgs
#spring.mvc.static-path-pattern= /**

spring.servlet.multipart.max-file-size = 10000000
#spring.servlet.multipart.max-request-size=100MB
